# testng-specific

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
testng-specific-starter/: pom.xml
testng-specific-starter-test/: pom.xml
testng-specific-starter-test/src/test/java/io/github/gungjodi/testngspecific/package1/: TestClass1Package1.java
testng-specific-starter-test/src/test/java/io/github/gungjodi/testngspecific/package2/: TestClass1Package2.java
testng-specific-starter-test/src/test/resources/: allure.properties  excludedTests.list  specificTests.list  testng.xml
testng-specific-starter/src/main/java/io/github/gungjodi/testngspecificstarter/: SpecificTestProvider.java  SuiteMethodSelector.java  TestCaseHolder.java  TestMethodSelector.java  TestNGMethodParser.java
testng-specific-starter/src/main/java/io/github/gungjodi/testngspecificstarter/commons/: AllureUtil.java  FileUtils.java
testng-specific-starter/src/main/java/io/github/gungjodi/testngspecificstarter/listeners/: InvokedMethodListener.java  SuiteListener.java  TestListener.java
testng-specific-starter/src/main/resources/: logback.xml
testng-specific-starter/src/test/java/: UnitTest.java
testng-specific-starter/src/test/resources/: excludedTests.list  specificTests.list
